1. 기본 정보 
주소, 거래 유형, 매물 종류, 매매가 165억
면적정보 (대지 270.8㎡ / 건축 142.97㎡ / 연 1,330.79㎡) 
층정보( 지상: 10층 / 지하: 2층)
월매출	
방향
객실/화장실수
용도지역
주용도
주차	가능 (총 주차대수 2대)
엘리베이터	1대	
필지수	2개
사용승인일	
매물 등록일
평당가  ( 20,122만원/평 (6,093만원/㎡) )

2. 건물 정보
주구조
건축면적
주용도
용적률산정연면적

3. 층별 용도 및 면적
층
주용도
기타용도
면적

4. 토지정보
개별공시지가(㎡)
용도지역

5. 토지이용계획 
토지이용계획 - 국토의 계획 및 이용에 관한 법률
포함	도시지역, 도시관리계획 입안중, 지구단위계획구역, 일반상업지역
저촉	-
접합	-
토지이용계획 - 기타 법률
포함	대공방어협조구역(위탁고도:54~236m), 가축사육제한구역, 과밀억제권역, 역사도심, 중점경관관리구역, 상대보호구역


==
안되는거 
❌ 거래유형(매매/임대)
❌ 매매가(가격)
❌ 월매출
❌ 객실수/화장실수
❌ 매물등록일
❌ 평당가 → 계산 가능

빈칸으로 남기는 항목:
매매가
매물종류 (모텔? 호텔?)
객실/화장실 수
월매출


